RAM         0000-3fff
  Zero Page   0000-00ff
  Stack       0100-01ff
  Misc        0200-3fff



VRAM        4000-4fff
  PMF         4000-41ff
  PMB         4200-43ff
  NTBL        4400-47ff
  OBM         4800-48ff
  TXBL        4900-4cff



Firmware    5000-6fff



IO          7000-7fff
  gpu in vblank     7000
  clear vblank irq  7001
  controller 1      7002
  controller 2      7003



Game ROM    8000-fff9
  misc      8000-fff3
  game vectors fff4-fff9
    game_reset  fff4
    do_logic    fff6
    fill_vram   fff8



CPU Vectors fffa-ffff
  handle_nmi  fffa
  handle_rst  fffc
  handle_irq  fffe
