CAPI=2:
name: ucsbieee:arcade:top:1.0.0
description: Address space mux

filesets:
  # default
  rtl:
    files:
      - rtl/top.v:           {file_type: verilogSource}
    depend:
      - ucsbieee:arcade:gpu_reduced
      - ucsbieee:arcade:firmware
      - ucsbieee:arcade:address_bus

  # simulation
  sim:
    files:
      - sim/top.tb.v
    file_type: verilogSource

  # boards
  nexys_a7:
    files:
      - ip/clk_freq_conversion_m.xci:             {file_type: xci}
      - synth/boards/nexys_a7/pinout.xdc:         {file_type: xdc}
      - synth/boards/nexys_a7/config.xdc:         {file_type: xdc}
      - synth/boards/nexys_a7/global_include.tcl: {file_type: tclSource}

targets:
  default: &default
    filesets:
      - rtl
  synth: &synth
    filesets:
      - rtl
      - synth
    toplevel: top_synth_m

  sim: # fusesoc run --target sim ucsbieee:arcade:top
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - sim
    toplevel: top_tb_m
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=0

  nexys_a7: # fusesoc run --target nexys_a7 ucsbieee:arcade:top
    <<: *synth
    description: Synthesize on Nexys A7
    filesets_append:
      - nexys_a7
    default_tool: vivado
    tools:
      vivado:
        part : xc7a100tcsg324-3
