CAPI=2:
name: ucsbieee:arcade:gpu:0.3.0
description: GPU draft, optimized

filesets:
  # default
  rtl:
    files:
      - rtl/vram_parameters.v:                        {file_type: verilogSource}
      - rtl/video-timing.v:                           {file_type: verilogSource}
      - rtl/text.sv:                                  {file_type: systemVerilogSource}
      - rtl/foreground.sv:                            {file_type: systemVerilogSource}
      - rtl/background.sv:                            {file_type: systemVerilogSource}
      - rtl/gpu.v:                                    {file_type: verilogSource}
      - tests/fill_vram.sv:                           {file_type: systemVerilogSource}
      - fusesoc/pmc.mem:                              {file_type: user, copyto: pmc.mem}
    depend:
      - e4tham::ffs

  nexys_a7:
    files:
      - synth/nexys_a7/nexys_a7.v:                    {file_type: verilogSource}
      - synth/nexys_a7/clk_100_TO_clk_12_5875_m.xci:  {file_type: xci}
      - synth/nexys_a7/pinout.xdc:                    {file_type: xdc}
      - synth/nexys_a7/a7_config.xdc:                 {file_type: xdc}
      - synth/nexys_a7/project_config.tcl:            {file_type: tclSource}

  # simulation
  sim:
    files:
      - sim/top.tb.v:                                 {file_type: verilogSource}
    depend:
      - ucsbieee:arcade:timing

targets:
  default: &default
    filesets:
      - rtl
  synth: &synth
    filesets:
      - rtl
    toplevel: top_synth_m
    parameters:
      - TEST=0

  sim: # fusesoc run --target sim ucsbieee:arcade:gpu
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - sim
    toplevel: top_tb_m
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=1
    parameters:
      - TEST=0

  nexys_a7: # fusesoc run --target nexys_a7 ucsbieee:arcade:gpu
    <<: *synth
    description: Synthesize on Nexys A7
    filesets_append:
      - nexys_a7
    default_tool: vivado
    tools:
      vivado:
        part : xc7a100tcsg324-1

parameters:
  TEST:
    datatype: int
    description: Whether fill_vram_m is added.
    paramtype: vlogparam
