G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.22, 2023-04-21 15:38:10*
G04 6d2149ed1d2646eb8880a206008ce751,0d2cea57a9a8422ebbcee2df73fbc454,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%

%LPD*%
D10*
X3916692Y2113297D02*
G01*
X10076649Y2113297D01*
X10076649Y2433286D01*
X3916692Y2433286D01*
X3916692Y2113297D01*
X3916692Y3891297D02*
G01*
X10076675Y3891297D01*
X10076675Y4211286D01*
X3916692Y4211286D01*
X3916692Y3891297D01*
M02*
