CAPI=2:
name: ucsbieee:arcade:controller_interface:1.0.0
description: NES Controller Interface

filesets:
  # default
  rtl:
    files:
      - rtl/controller_interface.sv:      {file_type: systemVerilogSource}
      - rtl/controller.sv:                {file_type: systemVerilogSource}

  # simulation
  sim:
    files:
      - sim/top.tb.v:                     {file_type: verilogSource}
    depend:
      - ucsbieee:arcade:timing

  nexys_a7:
    files:
      - synth/nexys_a7/nexys_a7.xdc:      {file_type: xdc}
      - synth/nexys_a7/nexys_a7.v:        {file_type: verilogSource}
      - synth/vivado/a7_config.xdc:       {file_type: xdc}
      - synth/vivado/project_config.tcl:  {file_type: tclSource}
      - synth/nexys_a7/clk_mmcm_m.xci:    {file_type: xci}
    depend:
      - ucsbieee:arcade:clk_mask


targets:
  default: &default
    filesets:
      - rtl
  synth: &synth
    filesets:
      - rtl

  sim: # fusesoc run --target sim ucsbieee:arcade:controller_interface
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - sim
    toplevel: top_tb_m
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=0

  nexys_a7: # fusesoc run --target nexys_a7 ucsbieee:arcade:controller_interface
    <<: *synth
    description: Synthesize on Nexys A7-100T
    toplevel: nexys_a7
    filesets_append:
      - nexys_a7
    default_tool: vivado
    tools:
      vivado:
        part: xc7a100tcsg324-1
