CAPI=2:
name: ucsbieee:mapache64:top:1.0.0
description: Mapache 64 gpu + firmware + address bus + misc

filesets:
  # default
  rtl:
    files:
      - rom/build/pmc.mem:                  {file_type: user, copyto: pmc.mem}
      - rom/build/firmware.mem:             {file_type: user, copyto: firmware.mem}
      - rom/build/vectors.mem:              {file_type: user, copyto: vectors.mem}
      - rtl/mapache64_pkg.sv
      - rtl/address_bus.sv
      - rtl/firmware.sv
      - rtl/gpu/object_scanline.sv
      - rtl/gpu/background.sv
      - rtl/gpu/foreground.sv
      - rtl/gpu/text.sv
      - rtl/gpu/video_timing.sv
      - rtl/gpu/gpu.sv
      - rtl/top.sv
    file_type: systemVerilogSource
    depend:
      - sifferman::nes_controller_interface


  # synth
  cmod_a7:
    files:
      - synth/common/clk_divider.sv
      - synth/cmod_a7/cmod_a7.xdc:          {file_type: xdc}
      - synth/cmod_a7/constraints.xdc:      {file_type: xdc}
      - synth/cmod_a7/clk_mmcm.xci:         {file_type: xci}
      - synth/cmod_a7/project_config.tcl:   {file_type: tclSource}
      - synth/cmod_a7/cmod_a7.sv
    file_type: systemVerilogSource

  # simulation
  sim:
    files:
      - dv/top_tb.sv
    file_type: systemVerilogSource
    depend:
      - sifferman::nes_controller_interface

  gpu_verify:
    files:
      - dv/dpi/lib/lodepng/lodepng.h: {file_type: cSource, is_include_file: true}
      - dv/dpi/lib/lodepng/lodepng.cpp: {file_type: cSource, copyto: dv/dpi/lib/lodepng/lodepng.c}
      - dv/dpi/gpugold.c: {file_type: cSource}
      - dv/gpu/gpu_tb.sv
      - dv/gpu/gold_images/obs_stress.png: {file_type: user, copyto: gold_images/obs_stress.png}
      - dv/gpu/gold_images/random_blue_black.png: {file_type: user, copyto: gold_images/random_blue_black.png}
      - dv/gpu/gold_images/random_green_cyan.png: {file_type: user, copyto: gold_images/random_green_cyan.png}
      - dv/gpu/gold_images/random_red_magenta.png: {file_type: user, copyto: gold_images/random_red_magenta.png}
      - dv/gpu/gold_images/random_yellow_white.png: {file_type: user, copyto: gold_images/random_yellow_white.png}
      - dv/gpu/vram_dumps/obs_stress.bin: {file_type: user, copyto: vram_dumps/obs_stress.bin}
      - dv/gpu/vram_dumps/random_blue_black.bin: {file_type: user, copyto: vram_dumps/random_blue_black.bin}
      - dv/gpu/vram_dumps/random_green_cyan.bin: {file_type: user, copyto: vram_dumps/random_green_cyan.bin}
      - dv/gpu/vram_dumps/random_red_magenta.bin: {file_type: user, copyto: vram_dumps/random_red_magenta.bin}
      - dv/gpu/vram_dumps/random_yellow_white.bin: {file_type: user, copyto: vram_dumps/random_yellow_white.bin}
    file_type: systemVerilogSource


targets:
  default: &default
    filesets:
      - rtl
  synth: &synth
    filesets:
      - rtl

  sim: &sim # fusesoc run --target sim ucsbieee:mapache64:top
    <<: *default
    description: Simulate the design
    toplevel: top_tb
    default_tool: icarus
    filesets_append:
      - sim
    tools:
      icarus:
        timescale: 1s/1fs
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=1
      verilator:
        verilator_options:
          - --binary
          - --assert
          - -j 0
          - --trace-fst
          - --trace-structs
          - --x-assign unique
          - --x-initial unique
          - --unroll-count 10000
          - --unroll-stmts 1000000
          - -Wno-fatal
          - -DSIM=1
          - --timescale-override 1s/1fs
        run_options:
          - +verilator+rand+reset+2

  cmod_a7: # fusesoc run --target cmod_a7 ucsbieee:mapache64:top
    <<: *synth
    description: Synthesize on Digilent Cmod A7-35T
    toplevel: cmod_a7
    filesets_append:
      - cmod_a7
    default_tool: vivado
    tools:
      vivado:
        part: xc7a35tcpg236-1

  lint: &lint # fusesoc run --target lint --no-export ucsbieee:mapache64:top
    <<: *default
    toplevel: top
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          - --timing
          - +1364-2005ext+v
          - +1800-2012ext+sv

  gpu_verify: # fusesoc run --target gpu_verify ucsbieee:mapache64:top
    <<: *sim
    description: Verify the GPU
    toplevel: gpu_tb
    default_tool: verilator
    filesets_append:
      - gpu_verify
