CAPI=2:
name: ucsbieee:arcade:firmware:1.0.0
description: ROM for firmware

filesets:
  # default
  rtl:
    files:
      - rtl/firmware.v:           {file_type: verilogSource}
      - fusesoc/rom/firmware.mem: {file_type: user, copyto: firmware.mem}

  # simulation
  sim:
    files:
      - sim/top.tb.v
    file_type: verilogSource

targets:
  default: &default
    filesets:
      - rtl

  sim: # fusesoc run --target sim ucsbieee:arcade:firmware
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - sim
    toplevel: top_tb_m
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=0
