CAPI=2:
name: ucsbieee:arcade:top:1.0.0
description: Arcade FPGA, gpu + firmware + address bus

filesets:
  # default
  rtl:
    files:
      - rtl/top.v:                                {file_type: verilogSource}
    depend:
      - ucsbieee:arcade:gpu
      - ucsbieee:arcade:firmware
      - ucsbieee:arcade:address_bus
      - ucsbieee:arcade:controller_interface

  # synth
  vivado:
    files:
      - synth/vivado/project_config.tcl:          {file_type: tclSource}

  # simulation
  sim:
    files:
      - sim/top.tb.v:                             {file_type: verilogSource}
    depend:
      - ucsbieee:arcade:timing
      - ucsbieee:arcade:clk_divider

  # hardware
  nexys_a7:
    files:
      - synth/boards/nexys_a7/nexys_a7.v:         {file_type: verilogSource}
      - synth/boards/nexys_a7/clk_mmcm_m.xci:     {file_type: xci}
      - synth/boards/nexys_a7/nexys_a7.xdc:       {file_type: xdc}
    depend:
      - ucsbieee:arcade:clk_divider

  cmod_a7:
    files:
      - synth/boards/cmod_a7/cmod_a7.v:           {file_type: verilogSource}
      - synth/boards/cmod_a7/clk_mmcm_m.xci:      {file_type: xci}
      - synth/boards/cmod_a7/cmod_a7.xdc:         {file_type: xdc}
      - synth/boards/cmod_a7/clk_constraints.xdc: {file_type: xdc}
      - synth/boards/cmod_a7/flash.xdc:           {file_type: xdc}
    depend:
      - ucsbieee:arcade:clk_divider

  artix_7:
    files:
      - synth/vivado/a7_config.xdc:               {file_type: xdc}

targets:
  default: &default
    filesets:
      - rtl
  synth: &synth
    filesets:
      - rtl

  sim: # fusesoc run --target sim ucsbieee:arcade:top
    <<: *default
    description: Simulate the design
    toplevel: top_tb_m
    default_tool: icarus
    filesets_append:
      - sim
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=1

  nexys_a7: # fusesoc run --target nexys_a7 ucsbieee:arcade:top
    <<: *synth
    description: Synthesize on Nexys A7-100T
    toplevel: nexys_a7
    filesets_append:
      - artix_7
      - nexys_a7
      - vivado
    default_tool: vivado
    tools:
      vivado:
        part: xc7a100tcsg324-1

  cmod_a7: # fusesoc run --target cmod_a7 ucsbieee:arcade:top
    <<: *synth
    description: Synthesize on Digilent Cmod A7-35T
    toplevel: cmod_a7
    filesets_append:
      - artix_7
      - cmod_a7
      - vivado
    default_tool: vivado
    tools:
      vivado:
        part: xc7a35tcpg236-1
