CAPI=2:
name: ucsbieee:arcade:address_bus:1.0.0
description: Address space mux

filesets:
  # default
  rtl:
    files:
      - rtl/address_bus.v:  {file_type: verilogSource}
    file_type: verilogSource

  # simulation
  sim:
    files:
      - sim/top.tb.v
    file_type: verilogSource

targets:
  default: &default
    filesets:
      - rtl

  sim: # fusesoc run --target sim ucsbieee:arcade:address_bus
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - sim
    toplevel: top_tb_m
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
          - -Wall
          - -Wno-timescale
          - -DSIM=0
